# codecraft

./: DebugInterface.cs  MyStrategy.cs  Runner.cs  aicup2020.csproj  aicup2020.sln
Aicup2020/: Aicup2020.csproj  DebugInterface.cs  MyStrategy.cs  Program.cs  Runner.cs
Aicup2020.DebugUI/: Aicup2020.DebugUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Aicup2020/Model/: AttackProperties.cs  AutoAttack.cs  BuildAction.cs  ClientMessage.cs  Color.cs  DebugData.cs  Entity.cs  EntityAction.cs  EntityType.cs  MoveAction.cs  PrimitiveType.cs  RepairProperties.cs  ServerMessage.cs  Vec2Float.cs
Model/: Action.cs  AttackAction.cs  BuildProperties.cs  Camera.cs  ColoredVertex.cs  DebugCommand.cs  DebugState.cs  EntityProperties.cs  Player.cs  PlayerView.cs  RepairAction.cs  Vec2Int.cs
